.App {
  text-align: center;
}

.App-header {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #d32f2f;
  padding: 20px;
}

.form-container {
  position: relative;
  width: 80%;
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px; 
}

.predict-button {
  position: absolute;
  bottom: -30px;
  right: 20px;
  padding: 5px 15px;
  font-size: 14px;
  background-color: #d32f2f;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 10%;
  height: 5%;
}

.predict-button:hover {
  background-color: #b71c1c;
}


form {
  width: 100%;
}

.form-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 10px 0;
}

select, button {
  margin: 10px;
  padding: 5px;
  font-size: 0.9em;
  border: 1px solid #d32f2f;
  border-radius: 5px;
  flex-grow: 1;
}

select {
  min-width: 150px; 
  font-size: 60%;
}

button {
  width: 100%;
  background-color: #d32f2f;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #b71c1c;
}

p {
  color: #d32f2f;
}

.header-bar {
  width: 100%;
  background-color: #d32f2f;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
  height: 60px;
  width: 150px; 
}

nav {
  flex-grow: 1;
  display: flex;
  margin-right: 150px;
  justify-content: center; 
  font-size: 20px;
}

nav ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

.accuracy-page {
  display: grid;
  grid-template-areas: 
    "table table predict"
    "accuracy accuracy predict";
  grid-template-columns: 3fr 3fr 4fr;
  grid-template-rows: 2fr 1fr;
  gap: 20px;
  padding: 20px;
  height: calc(100vh - 80px); 
  box-sizing: border-box;
}

.table-container {
  grid-area: table;
  /* border: 2px solid #000; */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px; 
}

.model-predictions-container {
  grid-area: predict;
  border: 2px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px; 
}

.accuracy-container {
  grid-area: accuracy;
  /* border: 2px solid #000; */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px; 
}


table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

table, th, td {
  border: 1px solid #000;
}

th, td {
  padding: 8px;
  text-align: center;
  font-size: 0.9em;
}


.accuracy-page {
  display: grid;
  grid-template-areas: 
    "table table predict"
    "accuracy accuracy predict";
  grid-template-columns: 3fr 3fr 4fr;
  grid-template-rows: 2fr 1fr;
  gap: 20px;
  padding: 20px;
  height: calc(100vh - 80px);
  box-sizing: border-box;
}

.table-container, .model-predictions-container, .accuracy-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table-container table, .model-predictions-container table, .accuracy-container table {
  width: 100%;
  height: auto;
}

.table-container {
  grid-area: table;
}

.model-predictions-container {
  grid-area: predict;
}

.accuracy-container {
  grid-area: accuracy;
}


select, input, button {
  margin: 10px;
  padding: 5px;
  font-size: 0.9em;
  border: 1px solid #d32f2f;
  border-radius: 5px;
  flex-grow: 1;
}

input {
  min-width: 150px;
  font-size: 60%;
}

label {
  font-size: 15px;
  color: black;
  /* margin-bottom: -10px; */
}


.App-header {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 14px;
  color: #d32f2f;
  position: relative;
}

.form-container {
  width: 100%;
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(3, auto); 
  grid-template-areas: 
    "input1 input2 input3 input4"
    "input5 input6 map map"
    "input8 input9 input10 input11";
  gap: 20px;
  position: relative;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: -10px;
}

.map-container {
  grid-area: map; 
}

.predict-button {
  position: absolute;
  bottom: -50px; 
  right: 20px; 
  padding: 10px 20px;
  font-size: 14px;
  background-color: #d32f2f;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.predict-button:hover {
  background-color: #b71c1c;
}

.leaflet-container {
  width: 100%;
  height: 300px; 
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input, select {
  width: 100%;
}